server.port=8091

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/student-individual}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:vad}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:A2sqo32s}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create